[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal = 1

[flake8]
# make flake8 play nicely with black
extend-ignore = E203, E266, E501, W503, F403, F401
# 88 conforms with black's default line-length
max-line-length = 88
max-doc-length = 80
extend-exclude =
    .*,
    venv/*,
    dist/*,
    build/*,
    docs,
    proto/*,
    src/python_pachyderm/proto/*

[aliases]
test = pytest
